# redis-dashboard-optimization

./: build.gradle  settings.gradle
src/main/java/io/github/jihyundev/redis_dashboard_optimization/: RedisDashboardOptimizationApplication.java
src/main/java/io/github/jihyundev/redis_dashboard_optimization/batch/: MemberBatchService.java
src/main/java/io/github/jihyundev/redis_dashboard_optimization/contig/: AuditingConfig.java  QuerydslConfig.java  RedisCacheConfig.java
src/main/java/io/github/jihyundev/redis_dashboard_optimization/controller/: DashboardApiController.java  DashboardController.java
src/main/java/io/github/jihyundev/redis_dashboard_optimization/domain/member/: Member.java  MemberStatus.java
src/main/java/io/github/jihyundev/redis_dashboard_optimization/domain/sales/: Sales.java
src/main/java/io/github/jihyundev/redis_dashboard_optimization/dto/request/: MemberPeriodCondition.java  SalesPeriodCondition.java
src/main/java/io/github/jihyundev/redis_dashboard_optimization/dto/response/: MemberDashboardDto.java  MemberDto.java  SalesDashboardDto.java  SalesDto.java
src/main/java/io/github/jihyundev/redis_dashboard_optimization/repository/: MemberDashboardRepository.java  SalesDashboardRepository.java
src/main/java/io/github/jihyundev/redis_dashboard_optimization/service/: MemberService.java  SalesService.java
src/main/resources/templates/dashboard/: members.html  sales.html
src/test/java/io/github/jihyundev/redis_dashboard_optimization/: RedisDashboardOptimizationApplicationTests.java
